<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
    <header>
        <h1>Abdirisak Abukar</h1>
        <nav>
            <ul>
                <li><a href="#about-me">About</a></li>
                <li><a href="#work-portfolio">Jobs</a></li>
                <li><a href="#contact-information">Contact</a></li>
              </ul>

        </nav>
    </header>
    <section class="banner-image">
        
    </section>
    <section class="about-me" id="about-me">

    </section>

    <section class="work-portfolio" id="work-portfolio">

    </section>

    <section class="contact-information" id="contact-information">

    </section>


</body>
</html>
